# deskriptor

./: .gitignore  .travis.yml  pom.xml
src/main/java/ch/burg/deskriptor/engine/io/sdd/: SddHandler.java  SddParser.java
src/main/java/ch/burg/deskriptor/engine/model/: Dataset.java  DescriptionElement.java  Item.java  Measure.java  State.java
src/main/java/ch/burg/deskriptor/engine/model/descriptor/: Descriptor.java  DiscreteDescriptor.java  NumericalDescriptor.java
src/main/java/ch/burg/deskriptor/engine/model/tree/: DescriptorNode.java  Node.java  Treeable.java
src/main/java/ch/burg/deskriptor/engine/service/: DiscriminantPowerService.java  InapplicabilityCalculator.java
src/main/java/ch/burg/deskriptor/io/sdd/: SddHandler.java  SddParser.java
src/main/java/ch/burg/deskriptor/model/: Dataset.java  DescriptionElement.java  Descriptor.java  Item.java  Measure.java  State.java  Treeable.java
src/main/java/ch/burg/deskriptor/model/descriptor/: Descriptor.java  DiscreteDescriptor.java  NumericalDescriptor.java
src/main/java/ch/burg/deskriptor/model/tree/: Node.java  Treeable.java
src/main/java/ch/burg/deskriptor/service/: DiscriminantPowerService.java  InapplicabilityCalculator.java
src/test/java/ch/burg/deskriptor/: TestUtils.java
src/test/java/ch/burg/deskriptor/engine/: TestUtils.java
src/test/java/ch/burg/deskriptor/engine/io/sdd/: SddParserGenettaTest.java
src/test/java/ch/burg/deskriptor/engine/model/: ItemTest.java  MeasureTest.java
src/test/java/ch/burg/deskriptor/engine/model/descriptor/: DescriptorTest.java  DiscreteDescriptorTest.java  NumericalDescriptorTest.java
src/test/java/ch/burg/deskriptor/engine/service/: DiscriminantPowerServiceTest.java  InapplicabilityCalculatorTest.java
src/test/java/ch/burg/deskriptor/io/sdd/: SddParserGenettaTest.java  SddParserTest.java
src/test/java/ch/burg/deskriptor/model/: DescriptorTest.java  ItemTest.java  MeasureTest.java
src/test/java/ch/burg/deskriptor/model/descriptor/: DescriptorTest.java  DiscreteDescriptorTest.java  NumericalDescriptorTest.java
src/test/java/ch/burg/deskriptor/service/: DiscriminantPowerServiceTest.java  DiscriminantPowerServiceTestUsingXperMethod.java  DiscriminantPowerServiceUsingXperMethodTest.java  InapplicabilityCalculatorTest.java
src/test/resources/sdd/: genetta.sdd.xml
